MONGO_URL=mongodb://localhost:27017
DB_NAME=mobile_categories_app
NEXT_PUBLIC_BASE_URL=https://nextjs-webview.preview.emergentagent.com
CORS_ORIGINS=*
OPENAI_API_KEY=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